
    model rad51_recombination()
        // Parameters
        N = 200;
        f = 0.002;
        kon = 0.0001;
        koff1 = 0.001;
        kext = 0.01;
        ktol = 0.015;
        kdloop = 0.1;
        koff2 = 0.01;
        kre = 0.001;
    
        // Species
        S = N;
    
        // HM Complexes
        HM8 = 0;
        HM9 = 0;
        HM12 = 0;
        HM15 = 0;
        HM18 = 0;
        HM21 = 0;
        HM24 = 0;
        HM27 = 0;
        HM30 = 0;
        HM33 = 0;
        HM36 = 0;
        HM39 = 0;
        HM42 = 0;
        HM45 = 0;
        HM48 = 0;
        HM54 = 0;
        HM60 = 0;
        HM66 = 0;
        HM72 = 0;
        HM78 = 0;
        HM84 = 0;
        HM90 = 0;
        HM96 = 0;
        HM99 = 0;
        HM111 = 0;
        HM123 = 0;
        HM135 = 0;
        HM147 = 0;
        HM159 = 0;
        HM171 = 0;
        HM183 = 0;
        HM195 = 0;

        // HT Complexes
        HT8 = 0;
        HT9 = 0;
        HT12 = 0;
        HT15 = 0;
        HT18 = 0;
        HT21 = 0;
        HT24 = 0;
        HT27 = 0;
        HT30 = 0;
        HT33 = 0;
        HT36 = 0;
        HT39 = 0;
        HT42 = 0;
        HT45 = 0;
        HT48 = 0;
        HT54 = 0;
        HT60 = 0;
        HT66 = 0;
        HT72 = 0;
        HT78 = 0;
        HT84 = 0;
        HT90 = 0;
        HT96 = 0;
        HT99 = 0;
        HT111 = 0;
        HT123 = 0;
        HT135 = 0;
        HT147 = 0;
        HT159 = 0;
        HT171 = 0;
        HT183 = 0;
        HT195 = 0;

        // D-loop species
        DHM = 0;
        DHT = 0;

        // Recombined state
        R = 0;

        // Association reactions
        R1: S -> HM8; kon * f * S;
        R2: S -> HT8; kon * (1 - f) * S;

        // Dissociation reactions (homologous)
        R3: HM8 -> S; koff1 / (1.4^0) * HM8;
        R4: HM9 -> S; koff1 / (1.4^1) * HM9;
        R5: HM12 -> S; koff1 / (1.4^2) * HM12;
        R6: HM15 -> S; koff1 / (1.4^3) * HM15;
        R7: HM18 -> S; koff1 / (1.4^4) * HM18;
        R8: HM21 -> S; koff1 / (1.4^4) * HM21;
        R9: HM24 -> S; koff1 / (1.4^4) * HM24;
        R10: HM27 -> S; koff1 / (1.4^4) * HM27;
        R11: HM30 -> S; koff1 / (1.4^4) * HM30;
        R12: HM33 -> S; koff1 / (1.4^4) * HM33;
        R13: HM36 -> S; koff1 / (1.4^4) * HM36;
        R14: HM39 -> S; koff1 / (1.4^4) * HM39;
        R15: HM42 -> S; koff1 / (1.4^4) * HM42;
        R16: HM45 -> S; koff1 / (1.4^4) * HM45;
        R17: HM48 -> S; koff1 / (1.4^4) * HM48;
        R18: HM54 -> S; koff1 / (1.4^4) * HM54;
        R19: HM60 -> S; koff1 / (1.4^4) * HM60;
        R20: HM66 -> S; koff1 / (1.4^4) * HM66;
        R21: HM72 -> S; koff1 / (1.4^4) * HM72;
        R22: HM78 -> S; koff1 / (1.4^4) * HM78;
        R23: HM84 -> S; koff1 / (1.4^4) * HM84;
        R24: HM90 -> S; koff1 / (1.4^4) * HM90;
        R25: HM96 -> S; koff1 / (1.4^4) * HM96;
        R26: HM99 -> S; koff1 / (1.4^4) * HM99;
        R27: HM111 -> S; koff1 / (1.4^4) * HM111;
        R28: HM123 -> S; koff1 / (1.4^4) * HM123;
        R29: HM135 -> S; koff1 / (1.4^4) * HM135;
        R30: HM147 -> S; koff1 / (1.4^4) * HM147;
        R31: HM159 -> S; koff1 / (1.4^4) * HM159;
        R32: HM171 -> S; koff1 / (1.4^4) * HM171;
        R33: HM183 -> S; koff1 / (1.4^4) * HM183;
        R34: HM195 -> S; koff1 / (1.4^4) * HM195;

        // Dissociation reactions (heterologous)
        R35: HT8 -> S; koff1 / (1.4^0) * HT8;
        R36: HT9 -> S; koff1 / (1.4^1) * HT9;
        R37: HT12 -> S; koff1 / (1.4^2) * HT12;
        R38: HT15 -> S; koff1 / (1.4^3) * HT15;
        R39: HT18 -> S; koff1 / (1.4^4) * HT18;
        R40: HT21 -> S; koff1 / (1.4^4) * HT21;
        R41: HT24 -> S; koff1 / (1.4^4) * HT24;
        R42: HT27 -> S; koff1 / (1.4^4) * HT27;
        R43: HT30 -> S; koff1 / (1.4^4) * HT30;
        R44: HT33 -> S; koff1 / (1.4^4) * HT33;
        R45: HT36 -> S; koff1 / (1.4^4) * HT36;
        R46: HT39 -> S; koff1 / (1.4^4) * HT39;
        R47: HT42 -> S; koff1 / (1.4^4) * HT42;
        R48: HT45 -> S; koff1 / (1.4^4) * HT45;
        R49: HT48 -> S; koff1 / (1.4^4) * HT48;
        R50: HT54 -> S; koff1 / (1.4^4) * HT54;
        R51: HT60 -> S; koff1 / (1.4^4) * HT60;
        R52: HT66 -> S; koff1 / (1.4^4) * HT66;
        R53: HT72 -> S; koff1 / (1.4^4) * HT72;
        R54: HT78 -> S; koff1 / (1.4^4) * HT78;
        R55: HT84 -> S; koff1 / (1.4^4) * HT84;
        R56: HT90 -> S; koff1 / (1.4^4) * HT90;
        R57: HT96 -> S; koff1 / (1.4^4) * HT96;
        R58: HT99 -> S; koff1 / (1.4^4) * HT99;
        R59: HT111 -> S; koff1 / (1.4^4) * HT111;
        R60: HT123 -> S; koff1 / (1.4^4) * HT123;
        R61: HT135 -> S; koff1 / (1.4^4) * HT135;
        R62: HT147 -> S; koff1 / (1.4^4) * HT147;
        R63: HT159 -> S; koff1 / (1.4^4) * HT159;
        R64: HT171 -> S; koff1 / (1.4^4) * HT171;
        R65: HT183 -> S; koff1 / (1.4^4) * HT183;
        R66: HT195 -> S; koff1 / (1.4^4) * HT195;

        // Extension reactions (homologous)
        R67: HM8 -> HM9; kext * HM8;
        R68: HM9 -> HM12; kext * HM9;
        R69: HM12 -> HM15; kext * HM12;
        R70: HM15 -> HM18; kext * HM15;
        R71: HM18 -> HM21; kext * HM18;
        R72: HM21 -> HM24; kext * HM21;
        R73: HM24 -> HM27; kext * HM24;
        R74: HM27 -> HM30; kext * HM27;
        R75: HM30 -> HM33; kext * HM30;
        R76: HM33 -> HM36; kext * HM33;
        R77: HM36 -> HM39; kext * HM36;
        R78: HM39 -> HM42; kext * HM39;
        R79: HM42 -> HM45; kext * HM42;
        R80: HM45 -> HM48; kext * HM45;
        R81: HM48 -> HM54; kext * HM48;
        R82: HM54 -> HM60; kext * HM54;
        R83: HM60 -> HM66; kext * HM60;
        R84: HM66 -> HM72; kext * HM66;
        R85: HM72 -> HM78; kext * HM72;
        R86: HM78 -> HM84; kext * HM78;
        R87: HM84 -> HM90; kext * HM84;
        R88: HM90 -> HM96; kext * HM90;
        R89: HM96 -> HM99; kext * HM96;
        R90: HM99 -> HM111; kext * HM99;
        R91: HM111 -> HM123; kext * HM111;
        R92: HM123 -> HM135; kext * HM123;
        R93: HM135 -> HM147; kext * HM135;
        R94: HM147 -> HM159; kext * HM147;
        R95: HM159 -> HM171; kext * HM159;
        R96: HM171 -> HM183; kext * HM171;
        R97: HM183 -> HM195; kext * HM183;

        // Extension reactions (heterologous)
        R98: HT8 -> HT9; kext * ktol * HT8;
        R99: HT9 -> HT12; kext * ktol * HT9;
        R100: HT12 -> HT15; kext * ktol * HT12;
        R101: HT15 -> HT18; kext * ktol * HT15;
        R102: HT18 -> HT21; kext * ktol * HT18;
        R103: HT21 -> HT24; kext * ktol * HT21;
        R104: HT24 -> HT27; kext * ktol * HT24;
        R105: HT27 -> HT30; kext * ktol * HT27;
        R106: HT30 -> HT33; kext * ktol * HT30;
        R107: HT33 -> HT36; kext * ktol * HT33;
        R108: HT36 -> HT39; kext * ktol * HT36;
        R109: HT39 -> HT42; kext * ktol * HT39;
        R110: HT42 -> HT45; kext * ktol * HT42;
        R111: HT45 -> HT48; kext * ktol * HT45;
        R112: HT48 -> HT54; kext * ktol * HT48;
        R113: HT54 -> HT60; kext * ktol * HT54;
        R114: HT60 -> HT66; kext * ktol * HT60;
        R115: HT66 -> HT72; kext * ktol * HT66;
        R116: HT72 -> HT78; kext * ktol * HT72;
        R117: HT78 -> HT84; kext * ktol * HT78;
        R118: HT84 -> HT90; kext * ktol * HT84;
        R119: HT90 -> HT96; kext * ktol * HT90;
        R120: HT96 -> HT99; kext * ktol * HT96;
        R121: HT99 -> HT111; kext * ktol * HT99;
        R122: HT111 -> HT123; kext * ktol * HT111;
        R123: HT123 -> HT135; kext * ktol * HT123;
        R124: HT135 -> HT147; kext * ktol * HT135;
        R125: HT147 -> HT159; kext * ktol * HT147;
        R126: HT159 -> HT171; kext * ktol * HT159;
        R127: HT171 -> HT183; kext * ktol * HT171;
        R128: HT183 -> HT195; kext * ktol * HT183;

        // D-loop formation reactions (homologous)
        R129: HM195 -> DHM; kdloop * 1.0 * HM195;
        R130: HM183 -> DHM; kdloop * 0.1 * HM183;
        R131: HM171 -> DHM; kdloop * 0.1 * HM171;
        R132: HM159 -> DHM; kdloop * 0.1 * HM159;
        R133: HM147 -> DHM; kdloop * 0.1 * HM147;
        R134: HM135 -> DHM; kdloop * 0.01 * HM135;
        R135: HM123 -> DHM; kdloop * 0.01 * HM123;
        R136: HM111 -> DHM; kdloop * 0.01 * HM111;
        R137: HM99 -> DHM; kdloop * 0.01 * HM99;
        R138: HM96 -> DHM; kdloop * 0.01 * HM96;
        R139: HM90 -> DHM; kdloop * 0.001 * HM90;
        R140: HM84 -> DHM; kdloop * 0.001 * HM84;
        R141: HM78 -> DHM; kdloop * 0.001 * HM78;
        R142: HM72 -> DHM; kdloop * 0.001 * HM72;
        R143: HM66 -> DHM; kdloop * 0.001 * HM66;
        R144: HM60 -> DHM; kdloop * 0.001 * HM60;
        R145: HM54 -> DHM; kdloop * 0.001 * HM54;
        R146: HM48 -> DHM; kdloop * 0.001 * HM48;
        R147: HM45 -> DHM; kdloop * 0.0001 * HM45;
        R148: HM42 -> DHM; kdloop * 0.0001 * HM42;
        R149: HM39 -> DHM; kdloop * 0.0001 * HM39;
        R150: HM36 -> DHM; kdloop * 0.0001 * HM36;
        R151: HM33 -> DHM; kdloop * 0.0001 * HM33;
        R152: HM30 -> DHM; kdloop * 0.0001 * HM30;
        R153: HM27 -> DHM; kdloop * 0.0001 * HM27;
        R154: HM24 -> DHM; kdloop * 0.0001 * HM24;
        R155: HM21 -> DHM; kdloop * 1e-05 * HM21;
        R156: HM18 -> DHM; kdloop * 1e-05 * HM18;
        R157: HM15 -> DHM; kdloop * 1e-05 * HM15;
        R158: HM12 -> DHM; kdloop * 0 * HM12;
        R159: HM9 -> DHM; kdloop * 0 * HM9;
        R160: HM8 -> DHM; kdloop * 0 * HM8;

        // D-loop formation reactions (heterologous)
        R161: HT195 -> DHT; kdloop * 1.0 * HT195;
        R162: HT183 -> DHT; kdloop * 0.1 * HT183;
        R163: HT171 -> DHT; kdloop * 0.1 * HT171;
        R164: HT159 -> DHT; kdloop * 0.1 * HT159;
        R165: HT147 -> DHT; kdloop * 0.1 * HT147;
        R166: HT135 -> DHT; kdloop * 0.01 * HT135;
        R167: HT123 -> DHT; kdloop * 0.01 * HT123;
        R168: HT111 -> DHT; kdloop * 0.01 * HT111;
        R169: HT99 -> DHT; kdloop * 0.01 * HT99;
        R170: HT96 -> DHT; kdloop * 0.01 * HT96;
        R171: HT90 -> DHT; kdloop * 0.001 * HT90;
        R172: HT84 -> DHT; kdloop * 0.001 * HT84;
        R173: HT78 -> DHT; kdloop * 0.001 * HT78;
        R174: HT72 -> DHT; kdloop * 0.001 * HT72;
        R175: HT66 -> DHT; kdloop * 0.001 * HT66;
        R176: HT60 -> DHT; kdloop * 0.001 * HT60;
        R177: HT54 -> DHT; kdloop * 0.001 * HT54;
        R178: HT48 -> DHT; kdloop * 0.001 * HT48;
        R179: HT45 -> DHT; kdloop * 0.0001 * HT45;
        R180: HT42 -> DHT; kdloop * 0.0001 * HT42;
        R181: HT39 -> DHT; kdloop * 0.0001 * HT39;
        R182: HT36 -> DHT; kdloop * 0.0001 * HT36;
        R183: HT33 -> DHT; kdloop * 0.0001 * HT33;
        R184: HT30 -> DHT; kdloop * 0.0001 * HT30;
        R185: HT27 -> DHT; kdloop * 0.0001 * HT27;
        R186: HT24 -> DHT; kdloop * 0.0001 * HT24;
        R187: HT21 -> DHT; kdloop * 1e-05 * HT21;
        R188: HT18 -> DHT; kdloop * 1e-05 * HT18;
        R189: HT15 -> DHT; kdloop * 1e-05 * HT15;
        R190: HT12 -> DHT; kdloop * 0 * HT12;
        R191: HT9 -> DHT; kdloop * 0 * HT9;
        R192: HT8 -> DHT; kdloop * 0 * HT8;

        // D-loop fate reactions
        R193: DHM -> S; koff2 * DHM;
        R194: DHT -> S; koff2 * DHT;
        R195: DHM -> R; kre * DHM;
        R196: DHT -> R; kre * DHT;
    end
